server {
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/crafty-inspire.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crafty-inspire.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssh_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {
        root /var/www/html;
        index index.html;

        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://node:5000/;
    }
 }

 server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
 }
